- provide(:title, "Rummy")
p Begin your turn by drawing a card. Select card(s) to discard or meld, then click the Discard or Meld button to confirm your selection and play the card(s).
section.game

  script type='text/x-handlebars' data-template-name='rummy'
    | {{#view Rummy.DeckDiscardView}}
    <div id="deck" {{action "draw" on="click" target="view"}}>
      = image_tag 'cards/backs_blue.png'
    </div>
    ul#discard
      li
        = image_tag 'cards/sa.png'
    | {{/view}}

    | {{#view Rummy.PlayerView}}
    ul.melds
      li
        ul.meld
          li
            = image_tag 'cards/ca.png'

    ul.hand
      | {{#each playerCards}}
      li
        <div class={{imageClass}} {{action "toggleSelection" on="click" target="view"}} {{bind-attr data-index=_view.contentIndex class='indexIsSelected:selected'}}></div>
      | {{/each}}
    | {{/view}}

    | {{#view Rummy.TurnView}}
    section#turn
      <button {{action "discard" on="click"}}>Discard</button>
      button[disabled] Meld
    | {{/view}}

  section#opponent
    ul.hand
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'

    ul.melds
      li
        ul.meld
          li
            = image_tag 'cards/da.png'

= javascript_include_tag 'rummy/rummy', 'data-turbolinks-track' => true