- provide(:title, "Rummy")
p Begin your turn by drawing a card. Select card(s) to discard or meld, then click the Discard or Meld button to confirm your selection and play the card(s).
section.game

  script type='text/x-handlebars' data-template-name='rummy'
    | {{#view Rummy.DeckDiscardView}}
    <div id="deck" {{action "draw" on="click" target="view"}}>
      = image_tag 'cards/backs_blue.png'
    </div>
    div#discard
      ul
        | {{#each discardPileCards}}
        li
          | {{card}}
        | {{/each}}
    | {{/view}}

    | {{#view Rummy.PlayerView}}
    ul.melds
      | {{#each meld in playerMelds}}
      li
        ul.meld
          | {{#each meld._cards}}
          li
            | {{card}}
          | {{/each}}
      | {{/each}}

    ul.hand
      | {{#each playerCards}}
      li
        | {{card}}
      | {{/each}}
    | {{/view}}

    | {{#view Rummy.TurnView}}
    section#turn
      <button {{action "discard" on="click" target="view"}}>Discard</button>
      <button {{action "meld" on="click" target="view"}}>Meld</button>
    | {{/view}}

  section#opponent
    ul.hand
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'

= javascript_include_tag 'rummy/rummy', 'data-turbolinks-track' => true