- provide(:title, "Rummy")
p Begin your turn by drawing a card. Select card(s) to discard or meld, then click the Discard or Meld button to confirm your selection and play the card(s).
section.game

  section#opponent
    ul.hand
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'
      li
        = image_tag 'cards/backs_blue.png'

    ul.melds
      li
        ul.meld
          li
            = image_tag 'cards/da.png'

  section#deck-discard
    #deck
      = image_tag 'cards/backs_blue.png'
    ul#discard
      li
        = image_tag 'cards/sa.png'

  section#player
    ul.melds
      li
        ul.meld
          li
            = image_tag 'cards/ca.png'

    ul.hand
      li
        = image_tag 'cards/ha.png'
      li
        = image_tag 'cards/ha.png'
      li
        = image_tag 'cards/ha.png'
      li
        = image_tag 'cards/ha.png'
      li
        = image_tag 'cards/ha.png'
      li
        = image_tag 'cards/ha.png'
      li
        = image_tag 'cards/s2.png', class: 'selected'

  section#turn
    button Discard
    button[disabled] Meld

