doctype html
html
  head
    title Good Clean Games | #{yield(:title)}
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    section.content
      section.flash
        - if notice
          p.alert-info = notice
        - if alert
          p.alert-danger = alert
        = yield
